{
  "name": "virtual-repeat-angular",
  "version": "0.4.14",
  "author": {
    "name": "Gerard Carbó"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=5 <=9",
    "@angular/core": ">=5 <=9"
  },
  "keywords": [
    "ngx",
    "angular2",
    "virtual scroll",
    "virtual repeat",
    "infinite list",
    "infinite scroll",
    "variable height",
    "reactive",
    "async"
    ]
}
